[gd_scene load_steps=3 format=3 uid="uid://cxnmq7jkkw11"]

[ext_resource type="PackedScene" uid="uid://df7054h7s3mrx" path="res://scenes/player.tscn" id="1_44xxx"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_camera"]
[ext_resource type="Script" path="res://scripts/enemy_pool.gd" id="3_pool"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="4_spawn"]
[ext_resource type="PackedScene" uid="uid://bg2j4vxxxhud" path="res://scenes/hud.tscn" id="5_hud"]
[ext_resource type="Script" path="res://scripts/xp_pool.gd" id="6_xppool"]
[ext_resource type="PackedScene" uid="uid://df705lscreen" path="res://scenes/level_up_screen.tscn" id="7_level_up"]

[node name="Main" type="Node2D"]

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2(1280, 0)

[node name="Ground" type="ColorRect" parent="Background/ParallaxLayer"]
offset_left = -640.0
offset_top = -300.0
offset_right = 640.0
offset_bottom = 300.0
color = Color(1, 1, 1, 1)

[node name="Building1" type="ColorRect" parent="Background/ParallaxLayer"]
offset_left = -500.0
offset_top = -250.0
offset_right = -400.0
offset_bottom = -150.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="Building2" type="ColorRect" parent="Background/ParallaxLayer"]
offset_left = -100.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 200.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="Building3" type="ColorRect" parent="Background/ParallaxLayer"]
offset_left = 300.0
offset_top = -100.0
offset_right = 500.0
offset_bottom = 100.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_camera")
target_node = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_44xxx")]
position = Vector2(0, 0)

[node name="EnemyPool" type="Node" parent="."]
script = ExtResource("3_pool")

[node name="EnemySpawner" type="Node" parent="." groups=["spawner"]]
script = ExtResource("4_spawn")
pool_path = NodePath("../EnemyPool")
player_path = NodePath("../Player")

[node name="XPPool" type="Node" parent="." groups=["xp_pool"]]
script = ExtResource("6_xppool")

[node name="HUD" parent="." groups=["hud"] instance=ExtResource("5_hud")]

[node name="LevelUpScreen" parent="." instance=ExtResource("7_level_up")]
